<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/currentImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robo_icon1_game1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/nextImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robo_icon1_game1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>
</FrameLayout>